* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: orange;
    position: fixed;
    top: 0px;
    z-index: 1;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo {

    display: flex;
    align-items: center;



}

.logo>h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: sans-serif;

}

.logo .r {

    color: black;
    font-style: italic;
    text-shadow: 2px 2px silver;
}

.logo .w {
    padding-left: 100px;
    color: white;
    font-style: italic;
    text-shadow: 2px 2px silver;
}

.search {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    padding: 0px 10px;
}

.sl-1 {
    width: 200px;
    height: 30px;
}

.sl-2 {
    width: 150px;
    height: 30px;
}
.all{
    width: 60px;

}
button {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    text-shadow: 2px 2px silver;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

button:active {
    color: white;
    background-color: green;
}

@media screen and (max-width:730px) {
    .logo {
        width: 100%;
        justify-content: center;

    }

    .logo .white {
        padding: 50px;
    }

    .search {
        width: 100%;
        justify-content: center;
      

    }

    button {
        width: 100px;
        font-size: 1rem;
        padding: 10px;
    }
    .sl-1 {
        width: 100px;
        height: 30px;
        font-size: 0.7rem;
    }
    
    .sl-2 {
        width: 100px;
        height: 30px;
        font-size: 0.7rem;
    }

}

.hero {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 85px;
    /* display: none; */

}

.hero>img {
    width: 100%;
}

@media screen and (max-width:730px) {
    .hero {

        margin-top: 135px;
    }
}

.main {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;



}

.bg-img {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.bg-img>img {
    width: 100%;

}



.cards {

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 30px;
    gap: 20px;
    /* display: none; */
}

.card-1 {
    width: 300px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    padding: 20px;

}

.card-img {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;

}

.card-info {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;


}

.card-img>img {
    width: 100%;

    object-fit: cover;
}

@media screen and (max-width:730px) {
    .cards {

        justify-content: space-around;
    }
}

.para {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    font-weight: 700;
}

.price {
    width: 100%;
    text-align: center;

}

.color {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.black {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid black;
}

.white {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
}

.red {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    border: 1px solid black;
}

.searchCar {
    width: 100%;

    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    display: none;

}

@media screen and (max-width:730px) {
    .searchCar {
        margin-top: 130px;
        justify-content: space-around;
    }
}

.c1 {
    width: 450px;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (max-width:500px) {
    .c1 {
        width: 320px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        padding: 20px;
    }
}